#ERAREAD
ds.erapro.driver-class-name=oracle.jdbc.driver.OracleDriver
ds.erapro.url=jdbc:oracle:thin:@ora-era-read-hl.ebi.ac.uk:1531/ERAPRO
ds.erapro.username=<era_username>
ds.erapro.password=<era_password>
ds.erapro.fetchSize=10000
ds.erapro.configuration.poolName=ERAPRO-Pool
ds.erapro.configuration.leak-detection-threshold=120000
ds.erapro.configuration.connection-timeout=180000
ds.erapro.configuration.register-mbeans=true
ds.erapro.configuration.maximum-pool-size=2

#etatst
ds.etapro.driver-class-name=oracle.jdbc.driver.OracleDriver
ds.etapro.url=jdbc:oracle:thin:@//ora-dlvm-126.ebi.ac.uk:1521/etatst
ds.etapro.username=<eta_username>
ds.etapro.password=<eta_password>
ds.etapro.configuration.poolName=ETAPRO-Pool
ds.etapro.configuration.register-mbeans=true
